profile.version=${project.version}

profile.application.name=entando-demo
profile.application.baseurl.hostname=www.mydomain.com
profile.application.baseurl.port=
profile.application.baseurl.port.separator=

profile.workdir=

profile.tomcat.home=/opt/tomcat6
profile.log.level=SEVERE
profile.log.file.size=200000
profile.log.file.count=10
profile.log.file.prefix=${profile.tomcat.home}/logs/${profile.application.name}_log

profile.config.version=production

profile.cache.properties=/WEB-INF/conf/ehcache.xml
profile.cache.path=${profile.tomcat.home}/webapps/${profile.application.name}/cache

profile.resources.path=${profile.tomcat.home}/webapps/${profile.application.name}/resources
profile.resources.path.protected=${profile.tomcat.home}/webapps/${profile.application.name}/protected
profile.index.path=${profile.tomcat.home}/webapps/${profile.application.name}/indexdir

#Sample Configuration: PostgreSQL                                             #
profile.database.hostname=localhost
profile.database.port=5432
profile.database.username=agile
profile.database.password=agile

#usually no need to change the following group of 3 properties:
profile.database.driverClassName=org.postgresql.Driver
profile.database.url.portdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Port
profile.database.url.servdb=jdbc:postgresql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Serv

#Sample Configuration: MySQL                                                  #
#profile.database.hostname=localhost
#profile.database.port=3306
#profile.database.username=root
#profile.database.password=
#
#profile.database.driverClassName=com.mysql.jdbc.Driver
#profile.database.url.portdb=jdbc:mysql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Port
#profile.database.url.servdb=jdbc:mysql://${profile.database.hostname}:${profile.database.port}/${profile.application.name}Serv
